In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [6]:
df.shape

(48895, 16)

In [7]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [11]:
df.price.min()

0

In [12]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [23]:
min_mark, max_mark = df.price.quantile([0.004,0.996])
min_mark,max_mark

(25.0, 1200.0)

In [24]:
df[df.price > 1200].shape

(192, 16)

In [25]:
df[df.price < 25.0].shape

(129, 16)

In [27]:
new_df = df[(df.price<max_mark)&(df.price>min_mark)]

In [36]:
new_df.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3316,1981410,Spacious 1 bed near train!,6638763,Terry & Kristen,Queens,Ditmars Steinway,40.77906,-73.91265,Entire home/apt,135,3,38,2019-07-02,0.62,1,243
1971,862890,Private bedroom w/ king size bed + pvt bathroom,4224309,Rachel...You Can Call Me Kaya :),Manhattan,Washington Heights,40.85081,-73.93118,Private room,150,2,3,2019-05-31,0.15,1,365
46311,35191909,HUGE Manhattan Apt. right next to Central Park,241258373,Margaret,Manhattan,Harlem,40.80346,-73.95702,Entire home/apt,198,2,2,2019-06-02,1.58,2,154
34823,27606109,Cozy Bklyn Minimalism Private Bdrm in 2Bdrm w/...,22011768,Javonne,Brooklyn,Bedford-Stuyvesant,40.69178,-73.94860,Private room,42,2,34,2019-05-27,3.29,1,9
31919,24913445,Bright sunny room in Bushwick with backyard.,7780845,Liset,Brooklyn,Bushwick,40.70269,-73.91778,Private room,65,2,20,2019-06-30,1.57,3,282

In [37]:
new_df.price.describe()

count    48459.000000
mean       142.484079
std        119.249962
min         26.000000
25%         69.000000
50%        106.000000
75%        175.000000
max       1195.000000
Name: price, dtype: float64